# videoUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/werb/mediautilsdemo/activity/: MainActivity.java
app/src/main/res/color/: select_color_white_blue.xml
app/src/main/res/layout/: activity_main.xml  custom_toast.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
videorecord/: build.gradle
videorecord/src/androidTest/java/com/example/videorecord/: ExampleInstrumentedTest.java
videorecord/src/main/: AndroidManifest.xml
videorecord/src/test/java/com/example/videorecord/: ExampleUnitTest.java
videorecordutils/: build.gradle  proguard-rules.pro
videorecordutils/src/main/: AndroidManifest.xml
videorecordutils/src/main/java/com/example/videorecordutils/: CameraHelper.java  MediaUtils.java  PlayVideoActivity.java  Utils.java  VideoRecorderActivity.java
videorecordutils/src/main/java/com/example/videorecordutils/widget/: SendView.java  VideoProgressBar.java
videorecordutils/src/main/res/layout/: activity_play_video.xml  activity_video.xml  widget_view_send_btn.xml
videorecordutils/src/main/res/values/: strings.xml  styles.xml
