apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }


}

publish {
    repoName = "maven"  /*指定仓库名称，当传入maven时，无需设置*/
    userOrg = 'ypeifeng'
    groupId = 'com.ypf'
    artifactId = 'videoUtils'
    publishVersion = '1.0.5'
    desc = 'this is a video recorder utils'
    website = 'https://github.com/ypeifeng/videoUtils.git'
}





dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.blankj:utilcode:1.21.2'
    api 'com.shuyu:GSYVideoPlayer:6.0.1'
}
